<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      background-color: #f2f2f2;
    }
    h1, h2 {
      color: #336699;
    }
    hr {
      border-top: 1px solid #ccc;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .form-control {
      border-color: #336699;
    }
    .btn-info {
      background-color: #336699;
      border-color: #336699;
    }
    .btn-info:hover {
      background-color: #204d74;
      border-color: #204d74;
    }
    .btn-primary {
      background-color: #204d74;
      border-color: #204d74;
    }
    .btn-primary:hover {
      background-color: #336699;
      border-color: #336699;
    }
    .btn-danger {
      background-color: #cc0000;
      border-color: #cc0000;
    }
    .btn-danger:hover {
      background-color: #990000;
      border-color: #990000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mt-4">User Management System</h1>
  <hr>
  <h2>Save User</h2>
  <form th:action="@{/admin/saveUser}" th:object="${user}" method="POST" class="row mt-4">
    <input name="id" type="number" style="display: none;">
    <div class="col-12 col-md-4 mb-4">
      <input type="text" required th:field="*{name}" th:value="*{getName()}" placeholder="User Name"
             class="form-control">
    </div>
    <div class="col-12 col-md-4 mb-4">
      <input type="password" required th:field="*{password}" th:value="*{getPassword()}" placeholder="Password"
             class="form-control">
    </div>

    <div class="col-12 col-md-4 mb-4">
      <select class="form-control" name="roles">
        <option hidden value="">Select a role</option>
        <th:block th:each="role: ${listRoles}">
          <option th:value="${role.role}" th:text="${(role.role=='ROLE_ADMIN')?'Admin':'User'}"
                  th:for="${role.role}"></option>
        </th:block>
      </select>
    </div>

    <div class="col-12 mb-4">
      <button type="submit" class="btn btn-info">Save User</button>
    </div>
  </form>
  <hr>
  <a th:href="@{/admin}" class="btn btn-primary mb-2">Back to User List</a>
  <p><a type="button" th:href="@{/logout}" class="btn btn-danger">Logout</a>
  </p>
</div>
</body>

</html>